<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cpp/base/testing/kt/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">ktest FAQ | Kumo AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kumo-pub.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kumo-pub.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kumo-pub.github.io/docs/next/cpp/base/testing/kt/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ktest FAQ | Kumo AI"><meta data-rh="true" name="description" content="为什么测试套件名称和测试名称不应该包含下划线？"><meta data-rh="true" property="og:description" content="为什么测试套件名称和测试名称不应该包含下划线？"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://kumo-pub.github.io/docs/next/cpp/base/testing/kt/faq"><link data-rh="true" rel="alternate" href="https://kumo-pub.github.io/docs/next/cpp/base/testing/kt/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://kumo-pub.github.io/docs/next/cpp/base/testing/kt/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kumo AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kumo AI Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Kumo AI JSON Feed">


<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5CR2Q1NRE"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E5CR2Q1NRE",{})</script>


<link rel="alternate" type="application/rss+xml" href="/changelog/rss.xml" title="Docusaurus changelog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/changelog/atom.xml" title="Docusaurus changelog Atom Feed">
<link rel="alternate" type="application/json" href="/changelog/feed.json" title="Docusaurus changelog JSON Feed">



<link rel="icon" href="/img/docusaurus.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/docusaurus.png">
<link rel="mask-icon" href="/img/docusaurus.png" color="rgb(62, 204, 94)">
<meta name="msapplication-TileImage" content="/img/docusaurus.png">
<meta name="msapplication-TileColor" content="#000">



<link rel="alternate" type="application/rss+xml" href="/tests/blog/rss.xml" title="Docusaurus Tests Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tests/blog/atom.xml" title="Docusaurus Tests Blog Atom Feed">
<link rel="alternate" type="application/json" href="/tests/blog/feed.json" title="Docusaurus Tests Blog JSON Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Kumo AI" href="/opensearch.xml">

<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.21fbef88.css">
<script src="/assets/js/runtime~main.8132aada.js" defer="defer"></script>
<script src="/assets/js/main.56e29d99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b4f")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-b4f")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉️ <b><a target="_blank" href="https://docusaurus.io/blog/releases/1.1">Kumo v1.1</a> is out!</b> 🥳️</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kumo_logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE" height="48" width="128"><img src="/img/kumo_logo_white.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="48" width="128"></div><b class="navbar__title text--truncate">主页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/next">文档</a><a class="navbar__item navbar__link" href="/docs/next/category/kmsearch">API</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/changelog">发布</a><a class="navbar__item navbar__link" href="/showcase">应用案例</a><a class="navbar__item navbar__link" href="/community/support">支持与资源</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/cpp/base/testing/kt/faq">nightly 🚧</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/cpp/base/testing/kt/faq">nightly 🚧</a></li><li><a class="dropdown__link" href="/docs/cpp/base/testing/kt/faq">1.1.1</a></li><li><hr class="dropdown-separator"></li><li class="dropdown-archived-versions"><b>Archived versions</b></li><li><a href="https://docusaurus-archive-october-2023.netlify.app/docs/2.3.1" target="_blank" rel="noopener noreferrer" class="dropdown__link">1.0.1<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://v1.docusaurus.io" target="_blank" rel="noopener noreferrer" class="dropdown__link">1.x.x<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><hr class="dropdown-separator"></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/next/cpp/base/testing/kt/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><hr style="margin: 0.3rem 0;"></li><li><a href="https://github.com/facebook/docusaurus/issues/3526" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help Us Translate<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/kumo_logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE" height="48" width="128"><img src="/img/kumo_logo_white.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="48" width="128"><b>主页</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/基础准备">基础准备</a><button aria-label="Collapse sidebar category &#x27;基础准备&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/env_prepare_be">后端开发环境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/env_prepare_fe">前端开发环境</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/持续集成----kmpkg">持续集成 -- kmpkg</a><button aria-label="Expand sidebar category &#x27;持续集成 -- kmpkg&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/next/category/服务端开发">服务端开发</a><button aria-label="Collapse sidebar category &#x27;服务端开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/overview">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/next/category/规范错误与错误返回值">规范错误与错误返回值</a><button aria-label="Expand sidebar category &#x27;规范错误与错误返回值&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/next/category/性能测试与单元测试">性能测试与单元测试</a><button aria-label="Collapse sidebar category &#x27;性能测试与单元测试&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/overview">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/next/category/doctest单元测试">doctest单元测试</a><button aria-label="Expand sidebar category &#x27;doctest单元测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/next/category/kumo-test">Kumo test</a><button aria-label="Collapse sidebar category &#x27;Kumo test&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/quickstart">快速开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/primer">ktest 入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/reference/testing">测试参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/reference/assertions">断言参考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/advanced">ktest 高级教程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/samples">ktest 示例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/cpp/base/testing/kt/faq">ktest FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/kmock_for_dummies">kMock 入门版</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/kmock_cook_book">kmock 教程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/kmock_cheat_sheet">kmock 备忘录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/kt/kmock_faq">kMock 常见问题解答</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/cpp/base/testing/benchmark">google benchmark</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/next/category/基础应用">基础应用</a><button aria-label="Expand sidebar category &#x27;基础应用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/next/category/多核编程">多核编程</a><button aria-label="Expand sidebar category &#x27;多核编程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/next/category/log日志库">log日志库</a><button aria-label="Expand sidebar category &#x27;log日志库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/next/category/krpc教程">krpc教程</a><button aria-label="Expand sidebar category &#x27;krpc教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/搜索应用开发">搜索应用开发</a><button aria-label="Expand sidebar category &#x27;搜索应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/向量数据库教程">向量数据库教程</a><button aria-label="Expand sidebar category &#x27;向量数据库教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/分布式数据库">分布式数据库</a><button aria-label="Expand sidebar category &#x27;分布式数据库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/搜索统一执行引擎">搜索统一执行引擎</a><button aria-label="Expand sidebar category &#x27; 搜索统一执行引擎&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/next/category/搜索-ui">搜索 UI</a><button aria-label="Expand sidebar category &#x27;搜索 UI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->Kumo AI<!-- --> <b>nightly 🚧</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/cpp/base/testing/kt/faq">latest version</a></b> (<!-- -->1.1.1<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/next/category/服务端开发"><span itemprop="name">服务端开发</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/next/category/性能测试与单元测试"><span itemprop="name">性能测试与单元测试</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/next/category/kumo-test"><span itemprop="name">Kumo test</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ktest FAQ</span><meta itemprop="position" content="4"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: nightly 🚧</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ktest FAQ</h1></header>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-should-test-suite-names-and-test-names-not-contain-underscore">为什么测试套件名称和测试名称不应该包含下划线？<a href="#why-should-test-suite-names-and-test-names-not-contain-underscore" class="hash-link" aria-label="Direct link to 为什么测试套件名称和测试名称不应该包含下划线？" title="Direct link to 为什么测试套件名称和测试名称不应该包含下划线？">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>注意：KumoTest 为特殊用途的关键字保留下划线（<code>_</code>），例如
<a href="/docs/next/cpp/base/testing/kt/advanced#temporarily-disabling-tests"><code>DISABLED_</code> 前缀</a>，另外
出于以下理由。</p></div></div>
<p>下划线 (<code>_</code>) 是特殊的，因为 C++ 保留以下内容供
编译器和标准库：</p>
<ol>
<li>任何以“_”开头，后跟大写字母的标识符，以及</li>
<li>任何包含两个连续下划线的标识符（即<code>__</code>）<em>名称中的</em>任何地方。</li>
</ol>
<p><em>禁止</em>用户代码使用此类标识符。</p>
<p>现在让我们看看这对于“TEST”和“TEST_F”意味着什么。</p>
<p>当前 <code>TEST(TestSuiteName, TestName)</code> 生成一个名为的类
<code>TestSuiteName_TestName_Test</code>。如果 <code>TestSuiteName</code> 或 <code>TestName</code> 会发生什么
包含<code>_</code>？</p>
<ol>
<li>如果 <code>TestSuiteName</code> 以 <code>_</code> 开头，后跟一个大写字母（例如，
<code>_Foo</code>)，我们最终得到 <code>_Foo_TestName_Test</code>，它是保留的，因此
无效的。</li>
<li>如果 <code>TestSuiteName</code> 以 <code>_</code> 结尾（例如，<code>Foo_</code>），我们得到
<code>Foo__TestName_Test</code>，这是无效的。</li>
<li>如果 <code>TestName</code> 以 <code>_</code> 开头（例如，<code>_Bar</code>），我们得到
<code>TestSuiteName__Bar_Test</code>，这是无效的。</li>
<li>如果 <code>TestName</code> 以 <code>_</code> 结尾（例如，<code>Bar_</code>），我们得到
<code>TestSuiteName_Bar__Test</code>，这是无效的。</li>
</ol>
<p>显然 <code>TestSuiteName</code> 和 <code>TestName</code> 不能以 <code>_</code> 开头或结尾
（实际上，“TestSuiteName”可以以“<em>”开头——只要“</em>”不是
后跟一个大写字母。但这变得越来越复杂。所以对于
简单起见，我们只是说它不能以“_”开头。）。</p>
<p><code>TestSuiteName</code> 和 <code>TestName</code> 在中包含 <code>_</code> 似乎没问题。
中间。但是，请考虑一下：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TEST(Time, Flies_Like_An_Arrow) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(Time_Flies, Like_An_Arrow) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>现在，两个“TEST”将生成相同的类(<code>Time_Flies_Like_An_Arrow_Test</code>)。那不好。</p>
<p>因此，为了简单起见，我们只要求用户避免在<code>TestSuiteName</code>中使用<code>_</code>，<code>测试名称</code>。该规则比必要的限制更多，但它很简单并且
容易记住。它还为 KumoTest 提供了一些回旋余地，以防万一未来的实施需要改变。</p>
<p>如果你违反了规则，可能不会立即产生后果，但你的测试可能（只是可能）会破坏新的编译器（或您所使用的编译器的新版本）
正在使用）或使用新版本的 KumoTest。因此最好遵循规则。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="为什么-kumotest-支持expect_eqnull-ptr和assert_eqnull-ptr但不支持expect_nenull-ptr和assert_nenull-ptr">为什么 KumoTest 支持<code>EXPECT_EQ(NULL, ptr)</code>和<code>ASSERT_EQ(NULL, ptr)</code>，但不支持<code>EXPECT_NE(NULL, ptr)</code>和<code>ASSERT_NE(NULL, ptr)</code>？<a href="#为什么-kumotest-支持expect_eqnull-ptr和assert_eqnull-ptr但不支持expect_nenull-ptr和assert_nenull-ptr" class="hash-link" aria-label="Direct link to 为什么-kumotest-支持expect_eqnull-ptr和assert_eqnull-ptr但不支持expect_nenull-ptr和assert_nenull-ptr" title="Direct link to 为什么-kumotest-支持expect_eqnull-ptr和assert_eqnull-ptr但不支持expect_nenull-ptr和assert_nenull-ptr">​</a></h2>
<p>首先，您可以将<code>nullptr</code>与每个宏一起使用，例如<code>EXPECT_EQ(ptr, nullptr)</code>, <code>EXPECT_NE(ptr, nullptr)</code>, <code>ASSERT_EQ(ptr, nullptr)</code>,
<code>ASSERT_NE(ptr, nullptr)</code>。这是样式指南中的首选语法因为<code>nullptr</code>不存在<code>NULL</code>所存在的类型问题。</p>
<p>由于 C++ 的一些特殊性，它需要一些重要的模板元支持使用<code>NULL</code>作为<code>EXPECT_XX()</code>参数的编程技巧
和<code>ASSERT_XX()</code>宏。因此我们只在最需要的地方做（否则我们会使 KumoTest 的实现更难维护并且更多
比必要的更容易出错）。</p>
<p>从历史上看，<code>EXPECT_XX()</code>宏将<em>预期</em>值作为其第一个值参数和<em>实际</em>值作为第二个，尽管这个参数顺序现在是
灰心。有人想要是合理的写<code>EXPECT_EQ(NULL, some_expression)</code>，这确实是被要求的
几次。因此我们实施了它。</p>
<p>对<code>EXPECT_NE(NULL, ptr)</code>的需求并不那么强烈。当断言失败，你已经知道<code>ptr</code>必须是<code>NULL</code>，所以它不会添加任何
在这种情况下打印<code>ptr</code>的信息。这意味着<code>EXPECT_TRUE(ptr != NULL)</code>同样有效。</p>
<p>如果我们要支持<code>EXPECT_NE(NULL, ptr)</code>，为了保持一致性，我们必须
也支持<code>EXPECT_NE(ptr, NULL)</code>。这意味着使用模板元
编程在实现过程中出现了两次技巧，使得更难
理解并维护。我们相信收益并不能证明成本是合理的。</p>
<p>最后，随着 kmock 匹配器库的增长，我们鼓励人们在测试中更频繁地使用统一的<code>EXPECT_THAT(value, matcher)</code>语法。一
匹配器方法的显着优点是匹配器可以轻松地组合形成新的匹配器，而<code>EXPECT_NE</code>等宏不能
轻松组合。因此，我们希望在匹配器上投入更多，而不是在
<code>EXPECT_XX()</code> 宏。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我需要测试接口的不同实现是否满足一些常见要求我应该使用类型测试还是值参数化测试">我需要测试接口的不同实现是否满足一些常见要求。我应该使用类型测试还是值参数化测试？<a href="#我需要测试接口的不同实现是否满足一些常见要求我应该使用类型测试还是值参数化测试" class="hash-link" aria-label="Direct link to 我需要测试接口的不同实现是否满足一些常见要求。我应该使用类型测试还是值参数化测试？" title="Direct link to 我需要测试接口的不同实现是否满足一些常见要求。我应该使用类型测试还是值参数化测试？">​</a></h2>
<p>用于测试同一接口的各种实现，可以是类型化测试，也可以是值参数化测试可以完成它。这实际上取决于您（用户）
根据您的具体情况，决定哪个对您更方便。一些粗略指导方针：</p>
<ul>
<li>如果不同实例的类型测试可以更容易编写可以以相同的方式创建实现，对类型进行取模。例如，
如果所有这些实现都有一个公共默认构造函数（例如你可以写<code>new TypeParam</code>），或者如果它们的工厂函数具有相同的
形式（例如<code>CreateInstance&lt;TypeParam&gt;()</code>）。</li>
<li>如果您需要不同的代码，值参数化测试可以更容易编写模式来创建不同的实现实例，例如<code>new Foo</code> vs
<code>new Bar(5)</code>。为了适应差异，您可以编写工厂函数包装器并将这些函数指针传递给测试作为它们的参数。</li>
<li>当类型化测试失败时，默认输出包括类型的名称，这可以帮助您快速识别哪个实施是错误的。
值参数化测试仅显示失败的迭代次数默认。您需要定义一个返回迭代名称的函数
并将其作为第三个参数传递给 <code>INSTANTIATE_TEST_SUITE_P</code> 以获取更多有用的输出。</li>
<li>使用类型化测试时，您需要确保您正在针对接口类型，而不是具体类型（换句话说，你想要使
确保 <code>implicit_cast&lt;MyInterface*&gt;(my_concrete_impl)</code> 有效，不仅如此<code>my_concrete_impl</code> 有效）。在这方面犯错误的可能性较小
当使用值参数化测试时。</li>
</ul>
<p>我希望我没有让你更加困惑。 :-) 如果你不介意的话，我建议你给两种方法都可以尝试一下。练习是掌握微妙之处的更好方法
两种工具之间的差异。一旦你有了一些具体的经验，你可以更轻松地决定下次使用哪一个。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="使用protocolmessageequals时我遇到了一些关于无效原始描述符的运行时错误帮助">使用“ProtocolMessageEquals”时，我遇到了一些关于无效原始描述符的运行时错误。帮助！<a href="#使用protocolmessageequals时我遇到了一些关于无效原始描述符的运行时错误帮助" class="hash-link" aria-label="Direct link to 使用“ProtocolMessageEquals”时，我遇到了一些关于无效原始描述符的运行时错误。帮助！" title="Direct link to 使用“ProtocolMessageEquals”时，我遇到了一些关于无效原始描述符的运行时错误。帮助！">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><code>ProtocolMessageEquals</code> 和 <code>ProtocolMessageEquiv</code> 已<em>弃用</em>现在。请使用 <code>EqualsProto</code> 等代替。</p></div></div>
<p>最近重新定义了<code>ProtocolMessageEquals</code>和<code>ProtocolMessageEquiv</code>现在对无效协议缓冲区定义的容忍度较低。特别是，如果
你有一个<code>foo.proto</code>，它不完全限定协议消息的类型它引用（例如 <code>message&lt;Bar&gt;</code> 应该是 <code>message&lt;blah.Bar&gt;</code>），你
现在会出现运行时错误，例如：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">... descriptor.cc:...] Invalid proto descriptor for file &quot;path/to/foo.proto&quot;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">... descriptor.cc:...]  blah.MyMessage.my_field: &quot;.Bar&quot; is not defined.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如果您看到此内容，则您的<code>.proto</code>文件已损坏，需要通过以下方式修复
类型完全合格。 <code>ProtocolMessageEquals</code> 的新定义和
<code>ProtocolMessageEquiv</code> 恰好揭示了你的错误。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我的死亡测试修改了某些状态但死亡测试完成后更改似乎丢失了为什么">我的死亡测试修改了某些状态，但死亡测试完成后更改似乎丢失了。为什么？<a href="#我的死亡测试修改了某些状态但死亡测试完成后更改似乎丢失了为什么" class="hash-link" aria-label="Direct link to 我的死亡测试修改了某些状态，但死亡测试完成后更改似乎丢失了。为什么？" title="Direct link to 我的死亡测试修改了某些状态，但死亡测试完成后更改似乎丢失了。为什么？">​</a></h2>
<p>死亡测试（<code>EXPECT_DEATH</code>等）在子进程中执行。这预期的崩溃不会杀死测试程序（即父进程）。作为一个结果，它们产生的任何内
存副作用都可以在各自的内存中观察到子进程，但不在父进程中。你可以把它们想象成跑步
在平行宇宙中，或多或少。</p>
<p>特别是，如果您使用模拟并且死亡测试语句调用一些模拟方法时，父进程会认为调用从未发生过。所以，
您可能想将<code>EXPECT_CALL</code>语句移至<code>EXPECT_DEATH</code>内宏。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="expect_eqhtonlblah-blah_blah-在-opt-模式下会生成奇怪的编译器错误这是-kumotest-的错误吗">EXPECT_EQ(htonl(blah), blah_blah) 在 opt 模式下会生成奇怪的编译器错误。这是 KumoTest 的错误吗？<a href="#expect_eqhtonlblah-blah_blah-在-opt-模式下会生成奇怪的编译器错误这是-kumotest-的错误吗" class="hash-link" aria-label="Direct link to EXPECT_EQ(htonl(blah), blah_blah) 在 opt 模式下会生成奇怪的编译器错误。这是 KumoTest 的错误吗？" title="Direct link to EXPECT_EQ(htonl(blah), blah_blah) 在 opt 模式下会生成奇怪的编译器错误。这是 KumoTest 的错误吗？">​</a></h2>
<p>实际上，错误出在<code>htonl()</code>中。</p>
<p>根据<code>man htonl</code>，<code>htonl()</code>是一个<em>函数</em>，这意味着它对使用 htonl 作为函数指针。然而，在 opt 模式下 <code>htonl()</code> 被定义为
一个<em>宏</em>，它打破了这种用法。</p>
<p>更糟糕的是，<code>htonl()</code>的宏定义使用“gcc”扩展，并且<em>不是</em>标准C++。这种黑客实现有一些特殊的限制。在
特别是，它会阻止您编写 <code>Foo&lt;sizeof(htonl(x))&gt;()</code>，其中 <code>Foo</code>是一个具有完整参数的模板。</p>
<p><code>EXPECT_EQ(a, b)</code> 的实现在 a 中使用 <code>sizeof(... a ...)</code>模板参数，因此当“a”包含调用时不会在 opt 模式下编译
到<code>htonl()</code>。很难让“EXPECT_EQ”绕过<code>htonl()</code>错误，因为该解决方案必须适用于各种平台上的不同编译器。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="编译器抱怨某些静态-const-成员变量的未定义引用但我确实在类主体中定义了它们怎么了">编译器抱怨某些静态 const 成员变量的“未定义引用”，但我确实在类主体中定义了它们。怎么了？<a href="#编译器抱怨某些静态-const-成员变量的未定义引用但我确实在类主体中定义了它们怎么了" class="hash-link" aria-label="Direct link to 编译器抱怨某些静态 const 成员变量的“未定义引用”，但我确实在类主体中定义了它们。怎么了？" title="Direct link to 编译器抱怨某些静态 const 成员变量的“未定义引用”，但我确实在类主体中定义了它们。怎么了？">​</a></h2>
<p>如果您的类有静态数据成员：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// foo.h</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class Foo {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static const int kBar = 100;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>您还需要在<code>foo.cc</code>中的类主体<em>外部</em>定义它：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const int Foo::kBar;  // No initializer here.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>否则你的代码是<strong>无效的C++</strong>，并且可能会以意想不到的方式中断。在特别是，在 KumoTest 比较断言（<code>EXPECT_EQ</code>等）中使用它将会
生成“未定义的引用”链接器错误。事实上<code>它曾经有效</code>并不意味着它是有效的。这只是意味着你很幸运。 :-)</p>
<p>如果静态数据成员的声明是 <code>constexpr</code> 那么它是隐式的“内联”定义，而“foo.cc”中的单独定义不是
需要：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// foo.h</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class Foo {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static constexpr int kBar = 100;  // Defines kBar, no need to do it in foo.cc.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我可以从另一个test-fixture中派生出一个test-fixture吗">我可以从另一个<code>test fixture</code>中派生出一个<code>test fixture</code>吗？<a href="#我可以从另一个test-fixture中派生出一个test-fixture吗" class="hash-link" aria-label="Direct link to 我可以从另一个test-fixture中派生出一个test-fixture吗" title="Direct link to 我可以从另一个test-fixture中派生出一个test-fixture吗">​</a></h2>
<p>是的。</p>
<p>每个测试装置都有一个相应且相同名称的测试套件。这意味着仅一个测试套件可以使用特定的fixture。但有时需要进行多次测试
情况可能需要使用相同或略有不同的固定装置。例如，你可  能想确保 GUI 库的所有测试套件都不会泄漏
重要的系统资源，例如字体和画笔。</p>
<p>在 KumoTest 中，您可以通过放置共享逻辑来在测试套件之间共享固定装置在基础测试fixture中，然后从该基础为每个测试设备派生一个单独的fixture
想要使用这个通用逻辑的测试套件。然后你使用<code>TEST_F()</code>来编写使用每个派生的fixture进行测试。</p>
<p>通常，您的代码如下所示：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Defines a base test fixture.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class BaseTest : public ::testing::Test {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> protected:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Derives a fixture FooTest from BaseTest.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class FooTest : public BaseTest {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> protected:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  void SetUp() override {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    BaseTest::SetUp();  // Sets up the base fixture first.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ... additional set-up work ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  void TearDown() override {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ... clean-up work for FooTest ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    BaseTest::TearDown();  // Remember to tear down the base fixture</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                           // after cleaning up FooTest!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ... functions and variables for FooTest ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Tests that use the fixture FooTest.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Bar) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Baz) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">... additional fixtures derived from BaseTest ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如有必要，您可以继续从派生fixture派生测试fixture。KumoTest 对于层次结构的深度没有限制。</p>
<p>有关使用派生测试装置的完整示例，请参阅
<a href="https://gitee.com/kumo-pub/ktest/blob/master/kumotest/samples/sample5_unittest.cc" target="_blank" rel="noopener noreferrer">sample5_unittest.cc</a>.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="编译器报错void-value-not-ignored-as-it-ought-to-be是什么意思">编译器报错<code>&quot;void value not ignored as it ought to be.&quot;</code>是什么意思?<a href="#编译器报错void-value-not-ignored-as-it-ought-to-be是什么意思" class="hash-link" aria-label="Direct link to 编译器报错void-value-not-ignored-as-it-ought-to-be是什么意思" title="Direct link to 编译器报错void-value-not-ignored-as-it-ought-to-be是什么意思">​</a></h2>
<p>您可能在不返回<code>void</code>的函数中使用<code>ASSERT_*()</code>。<code>ASSERT_*()</code> 只能在 <code>void</code> 函数中使用，因为异常被
被我们的构建系统禁用。请查看更多详情
<a href="/docs/next/cpp/base/testing/kt/advanced#assertion-placement">此处</a>。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我的死亡测试挂起或段错误我该如何修复它">我的死亡测试挂起（或段错误）。我该如何修复它？<a href="#我的死亡测试挂起或段错误我该如何修复它" class="hash-link" aria-label="Direct link to 我的死亡测试挂起（或段错误）。我该如何修复它？" title="Direct link to 我的死亡测试挂起（或段错误）。我该如何修复它？">​</a></h2>
<p>在 KumoTest 中，死亡测试在子进程中运行，它们的工作方式是精美的。要编写死亡测试，您确实需要了解它们是如何工作的 - 请参阅
详细信息请参见 <a href="/docs/next/cpp/base/testing/kt/reference/assertions#death">Death Assertions</a>
断言参考。</p>
<p>特别是，死亡测试不喜欢在父级中有多个线程过程。所以你可以尝试的第一件事就是消除在外部创建线程
<code>EXPECT_DEATH()</code>的。例如，您可能想使用模拟或假对象
而不是测试中真实的。</p>
<p>有时这是不可能的，因为您必须使用的某些库可能正在创建甚至在到达 <code>main()</code> 之前的线程。在这种情况下，您可以尝试最小化
通过将尽可能多的活动转移到内部来减少冲突的可能性<code>EXPECT_DEATH()</code> （在极端情况下，你想移动里面的所有东西），或者
在里面留下尽可能少的东西。另外，你可以尝试设置死亡测试样式为<code>threadsafe</code>，这更安全但速度更慢，看看是否有帮助。</p>
<p>如果您使用线程安全死亡测试，请记住它们会重新运行测试从子进程的开头开始编程。因此请确保您的
程序可以与自身并行运行并且是确定性的。</p>
<p>最后，这归结为良好的并发编程。你必须做确保您的程序中不存在竞争条件或死锁。没有银子
子弹-抱歉！</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="CtorVsSetUp">我应该使用测试装置的构造函数/析构函数还是SetUp()/TearDown()？<a href="#CtorVsSetUp" class="hash-link" aria-label="Direct link to 我应该使用测试装置的构造函数/析  构函数还是SetUp()/TearDown()？" title="Direct link to 我应该使用测试装置的构造函数/析构函数还是SetUp()/TearDown()？">​</a></h2>
<p>首先要记住的是 KumoTest 不会重复使用相同的测试
跨多个测试的固定对象。对于每个“TEST_F”，KumoTest 将创建
一个<strong>新鲜的</strong>测试fixture对象，立即调用 <code>SetUp()</code>，运行测试主体，
调用<code>TearDown()</code>，然后删除测试fixture对象。</p>
<p>当您需要编写每个测试的设置和拆卸逻辑时，您可以选择
使用测试装置构造函数/析构函数或<code>SetUp()/TearDown()</code>之间。
前者通常是首选，因为它具有以下优点：</p>
<ul>
<li>通过在构造函数中初始化成员变量，我们可以选择将其设置为<code>const</code>，这有助于防止其值被意外更改，并且使测试更加明显正确。</li>
<li>如果我们需要子类化测试fixture类，则子类&#x27;构造函数保证<em>首先</em>调用基类的构造函数，并且子类的析构函数保证调用基类的析构函数
<em>之后</em>。使用 SetUp()/TearDown() 时，子类可能会犯以下错误忘记调用基类&#x27;SetUp()/TearDown()`或在错误的时间。</li>
</ul>
<p>在以下情况下您可能仍想使用<code>SetUp()/TearDown()</code>：</p>
<ul>
<li>
<p>C++ 不允许在构造函数和析构函数中调用虚函数。您可以调用声明为虚拟的方法，但它不会使用动态
派遣。它将使用其构造函数的类的定义目前正在执行中。这是因为在调用之前调用了虚方法
派生类的构造函数有机会运行是非常危险的——虚拟方法可能对未初始化的数据进行操作。因此，如果您需要
要调用将在派生类中重写的方法，您必须使用<code>SetUp()/TearDown()</code>。</p>
</li>
<li>
<p>在构造函数（或析构函数）的主体中，不可能使用<code>ASSERT_xx</code> 宏。因此，如果设置操作可能导致致命的
测试失败会阻止测试运行，因此有必要使用 <code>abort</code> 并中止整个测试
可执行文件，或者使用 <code>SetUp()</code> 而不是构造函数。</p>
</li>
<li>
<p>如果拆卸操作可能抛出异常，则必须使用<code>TearDown()</code> 与析构函数相反，因为抛出析构函数会导致
未定义的行为，通常会立即终止你的程序。笔记
许多标准库（如 STL）在异常发生时可能会抛出
在编译器中启用。因此，如果您
想要编写可以在有异常或无异常的情况下运行的可移植测试。</p>
</li>
<li>
<p>KumoTest 团队正在考虑添加断言宏
启用例外的平台（例如 Windows、Mac OS 和 Linux 客户端），这将消除用户传播的需要
从子例程到其调用者的失败。因此，你不应该使用
如果您的代码可以在这样的系统上运行，则析构函数中的 KumoTest 断言平台。</p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="当我使用-assert_pred-时编译器抱怨没有匹配的函数可调用我该如何修复它">当我使用 <code>ASSERT_PRED*</code> 时，编译器抱怨“没有匹配的函数可调用”。我该如何修复它？<a href="#当我使用-assert_pred-时编译器抱怨没有匹配的函数可调用我该如何修复它" class="hash-link" aria-label="Direct link to 当我使用-assert_pred-时编译器抱怨没有匹配的函数可调用我该如何修复它" title="Direct link to 当我使用-assert_pred-时编译器抱怨没有匹配的函数可调用我该如何修复它">​</a></h2>
<p>请参阅 <a href="/docs/next/cpp/base/testing/kt/reference/assertions#EXPECT_PRED"><code>EXPECT_PRED*</code></a> 中的详细信息断言参考。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="当我调用-run_all_tests-时我的编译器抱怨ignoring-return-value为什么">当我调用 <code>RUN_ALL_TESTS()</code> 时，我的编译器抱怨&quot;ignoring return value&quot;。为什么？<a href="#当我调用-run_all_tests-时我的编译器抱怨ignoring-return-value为什么" class="hash-link" aria-label="Direct link to 当我调用-run_all_tests-时我的编译器抱怨ignoring-return-value为什么" title="Direct link to 当我调用-run_all_tests-时我的编译器抱怨ignoring-return-value为什么">​</a></h2>
<p>有些人一直忽略了<code>RUN_ALL_TESTS()</code>的返回值。那是，
而不是</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  return RUN_ALL_TESTS();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>他们这样写：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  RUN_ALL_TESTS();</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这是<strong>错误且危险的</strong>。测试服务需要看到回报
<code>RUN_ALL_TESTS()</code> 的值以确定测试是否通过。如果你的
<code>main()</code> 函数会忽略它，即使它发生了，你的测试也会被认为是成功的
KumoTest 断言失败。非常糟糕。</p>
<p>我们决定解决这个问题（感谢 Michael Chastain 的想法）。现在，你的
使用以下命令编译时，代码将不再能够忽略“RUN_ALL_TESTS()”
<code>gcc</code>。如果这样做，您将收到编译器错误。</p>
<p>如果您看到编译器抱怨您忽略了返回值
<code>RUN_ALL_TESTS()</code>，修复很简单：只需确保其值用作
<code>main()</code> 的返回值。</p>
<p>但我们如何才能引入一个破坏现有测试的更改呢？嗯，在这个
在这种情况下，代码一开始就已经被破坏了，所以我们没有破坏它。 :-)</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我的编译器抱怨构造函数或析构函数无法返回值这是怎么回事">我的编译器抱怨构造函数（或析构函数）无法返回值。这是怎么回事？<a href="#我的编译器抱怨构造函数或析构函数无法返回值这是怎么回事" class="hash-link" aria-label="Direct link to 我的编译器抱怨构造函数（或析构函数）无法返回值。这是怎么回事？" title="Direct link to 我的编译器抱怨构造函数（或析构函数）无法返回值。这是怎么回事？">​</a></h2>
<p>由于C++的特殊性，为了支持流式传输的语法
发送至<code>ASSERT_*</code>的消息，例如</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  ASSERT_EQ(1, Foo()) &lt;&lt; &quot;blah blah&quot; &lt;&lt; foo;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>我们不得不放弃使用<code>ASSERT*</code>和<code>FAIL*</code>（但不是<code>EXPECT*</code>和构造函数和析构函数中的<code>ADD_FAILURE*</code>）。解决方法是移动
将构造函数/析构函数的内容传递给 private void 成员函数，或者如果可行的话，切换到<code>EXPECT_*()</code>。这
用户指南中的<a href="/docs/next/cpp/base/testing/kt/advanced#assertion-placement">部分</a>对此进行了解释。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我的-setup-函数未被调用为什么">我的 SetUp() 函数未被调用。为什么？<a href="#我的-setup-函数未被调用为什么" class="hash-link" aria-label="Direct link to 我的 SetUp() 函数未被调用。为什么？" title="Direct link to 我的 SetUp() 函数未被调用。为什么？">​</a></h2>
<p>C++ 区分大小写。您是否将其拼写为“Setup()”？</p>
<p>同样，有时人们将 <code>SetUpTestSuite()</code> 拼写为 <code>SetupTestSuite()</code> 并  且
想知道为什么它从未被调用。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我有几个共享相同测试fixture逻辑的测试套件我是否必须为每个测试套件定义一个新的测试fixture类这看起来相当乏味">我有几个共享相同测试fixture逻辑的测试套件，我是否必须为每个测试套件定义一个新的测试fixture类？这看起来相当乏味。<a href="#我有几个共享相同测试fixture逻辑的测试套件我是否必须为每个测试套件定义一个新的测试fixture类这看起来相当乏味" class="hash-link" aria-label="Direct link to 我有几个共享相同测试fixture逻辑的测试套件，我是否必须为每个测试套件定义一个新的测试fixture类？这看起来相当乏味。" title="Direct link to 我有几个共享相同测试fixture逻辑的测试套件，我是否必须为每个测试套件定义一个新的测试fixture类？这看起来相当乏味。">​</a></h2>
<p>你不必这样做。而不是</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class FooTest : public BaseTest {};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Abc) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Def) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class BarTest : public BaseTest {};</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(BarTest, Abc) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(BarTest, Def) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>你可以简单地<code>typedef</code>测试装置：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">typedef BaseTest FooTest;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Abc) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Def) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">typedef BaseTest BarTest;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(BarTest, Abc) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(BarTest, Def) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="kumotest-输出隐藏在一大堆日志消息中我该怎么办">KumoTest 输出隐藏在一大堆日志消息中。我该怎么办？<a href="#kumotest-输出隐藏在一大堆日志消息中我该怎么办" class="hash-link" aria-label="Direct link to KumoTest 输出隐藏在一大堆日志消息中。我该怎么办？" title="Direct link to KumoTest 输出隐藏在一大堆日志消息中。我该怎么办？">​</a></h2>
<p>KumoTest 输出旨在成为一份简洁且人性化的报告。如果您的测试本身会生成文本输出，它将与 KumoTest 混合
输出，使其难以阅读。然而，有一个简单的解决方案问题。</p>
<p>由于<code>LOG</code>消息会发送到 stderr，我们决定让 KumoTest 输出发送到
标准输出。这样，您可以使用重定向轻松地将两者分开。为了例子：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ ./my_test </span><span class="token operator" style="color:#D73A49">&gt;</span><span class="token plain"> ktest_output.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="为什么我应该更喜欢测试fixture而不是全局变量">为什么我应该更喜欢测试fixture而不是全局变量？<a href="#为什么我应该更喜欢测试fixture而不是全局变量" class="hash-link" aria-label="Direct link to 为什么我应该更喜欢测试fixture而不是全局变量？" title="Direct link to 为什么我应该更喜欢测试fixture而不是全局变量？">​</a></h2>
<p>有几个很好的理由：</p>
<ol>
<li>您的测试可能需要更改其全局变量的状态。这使得很难避免副作用逃脱一项测试，并且
污染其他人，使调试变得困难。通过使用固定装置，每个测试有一组不同的新变量（但具有相同的名称）。因此，测试保持彼此独立。</li>
<li>全局变量污染全局命名空间。</li>
<li>测试fixture可以通过子类化来重用，但这并不容易做到与全局变量。如果许多测试套件都有一些东西，这很有用常见的。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="assert_death-中的语句参数可以是什么">ASSERT_DEATH() 中的语句参数可以是什么？<a href="#assert_death-中的语句参数可以是什么" class="hash-link" aria-label="Direct link to ASSERT_DEATH() 中的语句参数可以是什么？" title="Direct link to ASSERT_DEATH() 中的语句参数可以是什么？">​</a></h2>
<p>可以使用<code>ASSERT_DEATH(statement, matcher)</code>（或任何死亡断言宏）
只要*<code>声明</code>*有效。所以基本上 <em><code>statement</code></em> 可以是任何 C++
在当前上下文中有意义的陈述。特别是，它可以
引用全局和/或局部变量，可以是：</p>
<ul>
<li>一个简单的函数调用（通常是这种情况），</li>
<li>一个复杂的表达式，或者</li>
<li>复合语句。</li>
</ul>
<p>这里显示了一些示例：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// A death test can be a simple function call.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(MyDeathTest, FunctionCall) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ASSERT_DEATH(Xyz(5), &quot;Xyz failed&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Or a complex expression that references variables and functions.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(MyDeathTest, ComplexExpression) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  const bool c = Condition();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ASSERT_DEATH((c ? Func1(0) : object2.Method(&quot;test&quot;)),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               &quot;(Func1|Method) failed&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Death assertions can be used anywhere in a function.  In</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// particular, they can be inside a loop.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(MyDeathTest, InsideLoop) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // Verifies that Foo(0), Foo(1), ..., and Foo(4) all die.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  for (int i = 0; i &lt; 5; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    EXPECT_DEATH_M(Foo(i), &quot;Foo has \\d+ errors&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                   ::testing::Message() &lt;&lt; &quot;where i is &quot; &lt;&lt; i);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// A death assertion can contain a compound statement.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(MyDeathTest, CompoundStatement) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // Verifies that at lease one of Bar(0), Bar(1), ..., and</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // Bar(4) dies.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ASSERT_DEATH({</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for (int i = 0; i &lt; 5; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      Bar(i);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;Bar has \\d+ errors&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我有一个固定类-footest但是-test_ffootest-bar-给我错误没有匹配的函数来调用-footestfootest为什  么">我有一个固定类 <code>FooTest</code>，但是 <code>TEST_F(FooTest, Bar)</code> 给我错误“没有匹配的函数来调用 `FooTest::FooTest()&#x27;””。为什么？<a href="#我有一个固定类-footest但是-test_ffootest-bar-给我错误没有匹配的函数来调用-footestfootest为什么" class="hash-link" aria-label="Direct link to 我有一个固定类-footest但是-test_ffootest-bar-给我错误没有匹配的函数来调用-footestfootest为什么" title="Direct link to 我有一个固定类-footest但是-test_ffootest-bar-给我错误没有匹配的函数来调用-footestfootest为什么">​</a></h2>
<p>KumoTest 需要能够创建测试fixture类的对象，因此它
必须有一个默认构造函数。通常编译器会为你定义一个。
但是，在某些情况下您必须定义自己的：</p>
<ul>
<li>如果你显式声明类 <code>FooTest</code> 的非默认构造函数
（<code>DISALLOW_EVIL_CONSTRUCTORS()</code> 就是这样做的），那么你需要定义一个
默认构造函数，即使它是空的。</li>
<li>如果 <code>FooTest</code> 有一个 const 非静态数据成员，那么你必须定义
默认构造函数<em>和</em>在初始化程序中初始化 const 成员
构造函数列表。 （‘gcc’的早期版本并不强迫你
初始化 const 成员。这是一个已在“gcc 4”中修复的错误。）</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="为什么-assert_death-会抱怨之前已经加入的线程">为什么 ASSERT_DEATH 会抱怨之前已经加入的线程？<a href="#为什么-assert_death-会抱怨之前已经加入的线程" class="hash-link" aria-label="Direct link to 为什么 ASSERT_DEATH 会抱怨之前已经加入的线程？" title="Direct link to 为什么 ASSERT_DEATH 会抱怨之前已经加入的线程？">​</a></h2>
<p>有了 Linux pthread 库，一旦越界就没有回头路了
从单线程到多线程。第一次创建线程时，
另外还会创建管理器线程，因此您将获得 3 个而不是 2 个线  程。后来当
你创建的线程加入主线程，线程计数减1，
但管理器线程永远不会被杀死，所以你仍然有 2 个线程，
意味着您无法安全地进行死亡测试。</p>
<p>新的 NPTL 线程库不会遇到这个问题，因为它不会
创建一个管理器线程。但是，如果您不控制测试哪台机器
继续运行，你不应该依赖于此。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="为什么-kumotest-在使用-assert_death-时要求将整个测试套件而不是单个测试命名为-deathtest">为什么 KumoTest 在使用 ASSERT_DEATH 时要求将整个测试套件（而不是单个测试）命名为 *DeathTest？<a href="#为什么-kumotest-在使用-assert_death-时要求将整个测试套件而不是单个测试命名为-deathtest" class="hash-link" aria-label="Direct link to 为什么 KumoTest 在使用 ASSERT_DEATH 时要求将整个测试套件（而不是单个测试）命名为 *DeathTest？" title="Direct link to 为什么 KumoTest 在使用 ASSERT_DEATH 时要求将整个测试套件（而不是单个测试）命名为 *DeathTest？">​</a></h2>
<p>KumoTest 不会交错来自不同测试套件的测试。也就是说，它
首先运行一个测试套件中的所有测试，然后运行下一个测试中的所有测试
套房等。 KumoTest 这样做是因为它需要设置一个测试套件
在运行第一个测试之前，然后将其拆除。分手
测试用例需要多个设置和拆卸过程，即
效率低下并且使得语义不干净。</p>
<p>如果我们要根据测试名称而不是测试来确定测试顺序
case name，那么我们就会遇到以下情况的问题：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, AbcDeathTest) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Uvw) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(BarTest, DefDeathTest) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(BarTest, Xyz) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>由于 <code>FooTest.AbcDeathTest</code> 需要在 <code>BarTest.Xyz</code> 之前运行，而我们不需要
来自不同测试套件的交错测试，我们需要在
在<code>BarTest</code>案例中运行任何测试之前，先执行<code>FooTest</code>案例。这矛盾了
要求在<code>FooTest.Uvw</code>之前运行<code>BarTest.DefDeathTest</code>。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="但当我的整个测试套件同时包含死亡测试和非死亡测试时我不喜欢将其称为-deathtest我该怎么办">但当我的整个测试套件同时包含死亡测试和非死亡测试时，我不喜欢将其称为 *DeathTest。我该怎么办？<a href="#但当我的整个测试套件同时包含死亡测试和非死亡测试时我不喜欢将其称为-deathtest我该怎么办" class="hash-link" aria-label="Direct link to 但当我的整个测试套件同时包含死亡测试和非死亡测试时，我不喜欢将其称为 *DeathTest。我该怎么办？" title="Direct link to 但当我的整个测试套件同时包含死亡测试和非死亡测试时，我不喜欢将其称为 *DeathTest。我该怎么办？">​</a></h2>
<p>您不必这样做，但如果您愿意，您可以将测试套件分成
<code>FooTest</code> 和 <code>FooDeathTest</code>，这些名称清楚地表明它们是
有关的：</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class FooTest : public ::testing::Test { ... };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Abc) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooTest, Def) { ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">using FooDeathTest = FooTest;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooDeathTest, Uvw) { ... EXPECT_DEATH(...) ... }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(FooDeathTest, Xyz) { ... ASSERT_DEATH(...) ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="仅当测试失败时kumotest-才会在死亡测试的子进程中打印-log-消息死亡测试成功后如何查看log消息">仅当测试失败时，KumoTest 才会在死亡测试的子进程中打印 LOG 消息。死亡测试成功后如何查看LOG消息？<a href="#仅当测试失败时kumotest-才会在死亡测试的子进程中打印-log-消息死亡测试成功后如何查看log消息" class="hash-link" aria-label="Direct link to 仅当测试失败时，KumoTest 才会在死亡测试的子进程中打印 LOG 消息。死亡测试成功后如何查看LOG消息？" title="Direct link to 仅当测试失败时，KumoTest 才会在死亡测试的子进程中打印 LOG 消息。死亡测试成功后如何查看LOG消息？">​</a></h2>
<p>打印 EXPECT_DEATH() 内的语句生成的 LOG 消息
使得在父级日志中搜索真正的问题变得更加困难。所以，
KumoTest 仅在死亡测试失败时打印它们。</p>
<p>如果您确实需要查看此类 LOG 消息，解决方法是暂时
打破死亡测试（例如，通过改变正则表达式模式，预计
匹配）。不可否认，这是一个黑客行为。我们将考虑更永久的解决方案
在执行 fork-and-exec 式的死亡测试之后。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="当我使用断言时编译器报错不匹配operator什么给">当我使用断言时，编译器报错<code>不匹配operator&lt;&lt;</code>。什么给？<a href="#当我使用断言时编译器报错不匹配operator什么给" class="hash-link" aria-label="Direct link to 当我使用断言时编译器报错不匹配operator什么给" title="Direct link to 当我使用断言时编译器报错不匹配operator什么给">​</a></h2>
<p>如果您在断言中使用用户定义类型<code>FooType</code>，则必须确保
有一个 <code>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const FooType&amp;)</code> 函数
定义为我们可以打印 <code>FooType</code> 的值。</p>
<p>此外，如果在名称空间中声明了<code>FooType</code>，则<code>&lt;&lt;</code>运算符也会
需要在<em>相同</em>命名空间中定义。看
<a href="http://abseil.io/tips/49" target="_blank" rel="noopener noreferrer">本周提示 #49</a> 了解详细信息。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何抑制-windows-上的内存泄漏消息">如何抑制 Windows 上的内存泄漏消息？<a href="#如何抑制-windows-上的内存泄漏消息" class="hash-link" aria-label="Direct link to 如何抑制 Windows 上的内存泄漏消息？" title="Direct link to 如何抑制 Windows 上的内存泄漏消息？">​</a></h2>
<p>由于静态初始化的 KumoTest 单例需要分配
堆中，Visual C++ 内存泄漏检测器将报告内存泄漏
程序运行结束。避免这种情况的最简单方法是使用
<code>_CrtMemCheckpoint</code> 和 <code>_CrtMemDumpAllObjectsSince</code> 调用不报告任何
静态初始化的堆对象。有关更多详细信息和附加信息，请参阅 MSDN
堆检查/调试例程。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="我的代码如何检测它是否正在测试中运行">我的代码如何检测它是否正在测试中运行？<a href="#我的代码如何检测它是否正在测试中运行" class="hash-link" aria-label="Direct link to 我的代码如何检测它是否正在测试中运行？" title="Direct link to 我的代码如何检测它是否正在测试中运行？">​</a></h2>
<p>如果您编写的代码可以嗅探它是否在测试中运行并执行不同的操作
相应地，您将仅测试逻辑泄漏到生产代码中，并且
没有简单的方法可以确保仅测试代码路径不被运行
生产中的错误。这种聪明也导致
<a href="https://en.wikipedia.org/wiki/Heisenbug" target="_blank" rel="noopener noreferrer">Heisenbugs</a>。因此我们强烈
建议不要这样做，并且 KumoTest 没有提供这样做的方法。</p>
<p>一般来说，推荐的方法是使代码在以下情况下表现不同
测试是<a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener noreferrer">依赖注入</a>。你可以注射
与测试和生产代码不同的功能。自从你的
生产代码根本不链接到测试逻辑（
BUILD 目标的 <a href="http://docs.bazel.build/versions/master/be/common-definitions.html#common.testonly" target="_blank" rel="noopener noreferrer"><code>testonly</code></a> 属性有助于确保
那），意外运行它没有危险。</p>
<p>然而，如果你<em>真的</em>，<em>真的</em>，<em>真的</em>别无选择，并且如果你遵循
测试程序名称以 <code>_test</code> 结尾的规则，您可以使用
<em>可怕的</em>黑客嗅探你的可执行文件名称（<code>main()</code>中的<code>argv[0]</code>）来了解
代码是否正在测试。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如何暂时禁用测试">如何暂时禁用测试？<a href="#如何暂时禁用测试" class="hash-link" aria-label="Direct link to 如何暂时禁用测试？" title="Direct link to 如何暂时禁用测试？">​</a></h2>
<p>如果您有无法立即修复的损坏测试，您可以添加
其名称的前缀为“DISABLED_”。这会将其排除在执行之外。这是
比注释掉代码或使用“#if 0”更好，因为禁用的测试
仍然编译（因此不会执行）。</p>
<p>要在测试执行中包含禁用的测试，只需使用以下命令调用测试程序
<code>--ktest_also_run_disabled_tests</code> 标志。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="如果我在不同的命名空间中定义了两个单独的testfoo-bar测试方法可以吗">如果我在不同的命名空间中定义了两个单独的“TEST(Foo, Bar)”测试方法，可以吗？<a href="#如果我在不同的命名空间中定义了两个单独的testfoo-bar测试方法可以吗" class="hash-link" aria-label="Direct link to 如果我在不同的命名空间中定义了两个单独的“TEST(Foo, Bar)”测试方法，可以吗？" title="Direct link to 如果我在不同的命名空间中定义了两个单独的“TEST(Foo, Bar)”测试方法，可以吗？">​</a></h2>
<p>是的。</p>
<p>规则是<strong>同一测试套件中的所有测试方法必须使用相同的fixtureclass.</strong> 这意味着<strong>允许</strong>以下内容，因为两个测试都使用
相同的固定装置类（<code>::testing::Test</code>）。</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">namespace foo {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(CoolTest, DoSomething) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SUCCEED();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}  // namespace foo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">namespace bar {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST(CoolTest, DoSomething) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SUCCEED();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}  // namespace bar</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>但是，以下代码是<strong>不允许的</strong>并且会产生运行时错误来自 KumoTest，因为测试方法使用不同的测试fixture
具有相同测试套件名称的类。</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">namespace foo {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class CoolTest : public ::testing::Test {};  // Fixture foo::CoolTest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(CoolTest, DoSomething) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SUCCEED();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}  // namespace foo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">namespace bar {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class CoolTest : public ::testing::Test {};  // Fixture: bar::CoolTest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TEST_F(CoolTest, DoSomething) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  SUCCEED();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}  // namespace bar</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-05-24T10:16:12.000Z" itemprop="dateModified">May 24, 2025</time></b> by <b>Jeff lothar</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/cpp/base/testing/kt/samples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ktest 示例</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/next/cpp/base/testing/kt/kmock_for_dummies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">kMock 入门版</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-should-test-suite-names-and-test-names-not-contain-underscore" class="table-of-contents__link toc-highlight">为什么测试套件名称和测试名称不应该包含下划线？</a></li><li><a href="#为什么-kumotest-支持expect_eqnull-ptr和assert_eqnull-ptr但不支持expect_nenull-ptr和assert_nenull-ptr" class="table-of-contents__link toc-highlight">为什么 KumoTest 支持<code>EXPECT_EQ(NULL, ptr)</code>和<code>ASSERT_EQ(NULL, ptr)</code>，但不支持<code>EXPECT_NE(NULL, ptr)</code>和<code>ASSERT_NE(NULL, ptr)</code>？</a></li><li><a href="#我需要测试接口的不同实现是否满足一些常见要求我应该使用类型测试还是值参数化测试" class="table-of-contents__link toc-highlight">我需要测试接口的不同实现是否满足一些常见要求。我应该使用类型测试还是值参数化测试？</a></li><li><a href="#使用protocolmessageequals时我遇到了一些关于无效原始描述符的运行时错误帮助" class="table-of-contents__link toc-highlight">使用“ProtocolMessageEquals”时，我遇到了一些关于无效原始描述符的运行时错误。帮助！</a></li><li><a href="#我的死亡测试修改了某些状态但死亡测试完成后更改似乎丢失了为什么" class="table-of-contents__link toc-highlight">我的死亡测试修改了某些状态，但死亡测试完成后更改似乎丢失了。为什么？</a></li><li><a href="#expect_eqhtonlblah-blah_blah-在-opt-模式下会生成奇怪的编译器错误这是-kumotest-的错误吗" class="table-of-contents__link toc-highlight">EXPECT_EQ(htonl(blah), blah_blah) 在 opt 模式下会生成奇怪的编译器错误。这是 KumoTest 的错误吗？</a></li><li><a href="#编译器抱怨某些静态-const-成员变量的未定义引用但我确实在类主体中定义了它们怎么了" class="table-of-contents__link toc-highlight">编译器抱怨某些静态 const 成员变量的“未定义引用”，但我确实在类主体中定义了它们。怎么了？</a></li><li><a href="#我可以从另一个test-fixture中派生出一个test-fixture吗" class="table-of-contents__link toc-highlight">我可以从另一个<code>test fixture</code>中派生出一个<code>test fixture</code>吗？</a></li><li><a href="#编译器报错void-value-not-ignored-as-it-ought-to-be是什么意思" class="table-of-contents__link toc-highlight">编译器报错<code>&quot;void value not ignored as it ought to be.&quot;</code>是什么意思?</a></li><li><a href="#我的死亡测试挂起或段错误我该如何修复它" class="table-of-contents__link toc-highlight">我的死亡测试挂起（或段错误）。我该如何修复它？</a></li><li><a href="#CtorVsSetUp" class="table-of-contents__link toc-highlight">我应该使用测试装置的构造函数/析构函数还是SetUp()/TearDown()？</a></li><li><a href="#当我使用-assert_pred-时编译器抱怨没有匹配的函数可调用我该如何修复它" class="table-of-contents__link toc-highlight">当我使用 <code>ASSERT_PRED*</code> 时，编译器抱怨“没有匹配的函数可调用”。我该如何修复它？</a></li><li><a href="#当我调用-run_all_tests-时我的编译器抱怨ignoring-return-value为什么" class="table-of-contents__link toc-highlight">当我调用 <code>RUN_ALL_TESTS()</code> 时，我的编译器抱怨&quot;ignoring return value&quot;。为什么？</a></li><li><a href="#我的编译器抱怨构造函数或析构函数无  法返回值这是怎么回事" class="table-of-contents__link toc-highlight">我的编译器抱怨构造函数（或析构函数）无法返回值。这是怎么回事？</a></li><li><a href="#我的-setup-函数未被调用为什么" class="table-of-contents__link toc-highlight">我的 SetUp() 函数未被调用。为什么？</a></li><li><a href="#我有几个共享相同测试fixture逻辑的测试套件我是否必须为每个测试套件定义一个新的测试fixture类这看起来相当乏味" class="table-of-contents__link toc-highlight">我有几个共享相同测试fixture逻辑的测试套件，我是否必须为每个测试套件定义一个新的测试fixture类？这看起来相当乏味。</a></li><li><a href="#kumotest-输出隐藏在一大堆日志消息中我该怎么办" class="table-of-contents__link toc-highlight">KumoTest 输出隐藏在一大堆日志消息中。我该怎么办？</a></li><li><a href="#为什么我应该更喜欢测试fixture而不是全局变量" class="table-of-contents__link toc-highlight">为什么我应该更喜欢测试fixture而不是全局变量？</a></li><li><a href="#assert_death-中的语句参数可以是什么" class="table-of-contents__link toc-highlight">ASSERT_DEATH() 中的语句参数可以是什么？</a></li><li><a href="#我有一个固定类-footest但是-test_ffootest-bar-给我错误没有匹配的函数来调用-footestfootest为什么" class="table-of-contents__link toc-highlight">我有一个固定类 <code>FooTest</code>，但是 <code>TEST_F(FooTest, Bar)</code> 给我错误“没有匹配的函数来调用 `FooTest::FooTest()&#39;””。为什么？</a></li><li><a href="#为什么-assert_death-会抱怨之前已经加入的线程" class="table-of-contents__link toc-highlight">为什么 ASSERT_DEATH 会抱怨之前已经加入的线程？</a></li><li><a href="#为什么-kumotest-在使用-assert_death-时要求将整个测试套件而不是单个测试命名为-deathtest" class="table-of-contents__link toc-highlight">为什么 KumoTest 在  使用 ASSERT_DEATH 时要求将整个测试套件（而不是单个测试）命名为 *DeathTest？</a></li><li><a href="#但当我的整个测试套件同时包含死亡测试和非死亡测试时我不喜欢将其称为-deathtest我该怎么办" class="table-of-contents__link toc-highlight">但当我的整个测试套件同时包含死亡测试和非死亡测试时，我不喜欢将其称为 *DeathTest。我该怎么办？</a></li><li><a href="#仅当测试失败时kumotest-才会在死亡测试的子进程中打印-log-消息死亡测试成功后如何查看log消息" class="table-of-contents__link toc-highlight">仅当测试失败时，KumoTest 才会在死亡测试的子进程中打印 LOG 消息。死亡测试成功后如何查看LOG消息？</a></li><li><a href="#当我使用断言时编译器报错不匹配operator什么给" class="table-of-contents__link toc-highlight">当我使用断言时，编译器报错<code>不匹配operator&lt;&lt;</code>。什么给？</a></li><li><a href="#如何抑制-windows-上的内存泄漏消息" class="table-of-contents__link toc-highlight">如何抑制 Windows 上的内存泄漏消息？</a></li><li><a href="#我的代码如何检测它是否正在测试中运行" class="table-of-contents__link toc-highlight">我的代码如何检测它是否正在测试中运行？</a></li><li><a href="#如何暂时禁用测试" class="table-of-contents__link toc-highlight">如何暂时禁用测试？</a></li><li><a href="#如果我在不同的命名空间中定义了两个单独的testfoo-bar测试方法可以吗" class="table-of-contents__link toc-highlight">如果我在不同的命名空间中定义了两个单独的“TEST(Foo, Bar)”测试方法，可以吗？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">阅读</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">文档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation">安装</a></li></ul></div><div class="col footer__col"><div class="footer__title">支持与资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/feature-requests">Feature Requests</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/community/support">Help</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/changelog">更新</a></li><li class="footer__item"><a href="https://gitee.com/kumo-pub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gitee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://kumo-ai.tech" target="_blank" rel="noopener noreferrer" class="footer__link-item">网站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权 © 2025 北京科米智创科技有限公司</div></div></div></footer></div>
</body>
</html>